<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image to 4K Upscaler</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light text-center">
    <div class="container mt-5">
        <h1 class="mb-4">Upscale Gambar ke 4K</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="images" multiple required>
            </div>
            <button class="btn btn-primary" type="submit">Proses Gambar</button>
        </form>
    </div>
</body>
</html>
