<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hasil Upscale</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light text-center">
    <div class="container mt-5">
        <h2 class="mb-4">Gambar Berhasil Ditingkatkan!</h2>
        <div class="row">
            {% for file in files %}
            <div class="col-md-4 mb-3">
                <div class="card shadow">
                    <img src="{{ url_for('get_file', filename=file) }}" class="card-img-top" alt="Upscaled Image">
                    <div class="card-body">
                        <a href="{{ url_for('get_file', filename=file) }}" class="btn btn-success" download>Download</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <a href="/" class="btn btn-secondary mt-4">Kembali</a>
    </div>
</body>
</html>
